/* This stylesheet generated by Transfonter (https://transfonter.org) on February 20, 2018 2:09 PM */

@font-face {
    font-family: 'Gill Sans';
    src: url('GillSans.eot');
    src: url('GillSans.eot?#iefix') format('embedded-opentype'),
        url('GillSans.woff2') format('woff2'),
        url('GillSans.woff') format('woff'),
        url('GillSans.ttf') format('truetype'),
        url('GillSans.svg#GillSans') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gill Sans';
    src: url('GillSans-Bold.eot');
    src: url('GillSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('GillSans-Bold.woff2') format('woff2'),
        url('GillSans-Bold.woff') format('woff'),
        url('GillSans-Bold.ttf') format('truetype'),
        url('GillSans-Bold.svg#GillSans-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
